; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny412]
platform = atmelmegaavr
board = ATtiny412
framework = arduino
upload_protocol=custom
upload_speed=230400
upload_port=COM12
upload_flags=
    -v
    -c
    serialupdi
    -p
    t412
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
upload_command=echo c:\bin\avrdude $UPLOAD_FLAGS -e -x rtsdtr=low -U flash:w:$SOURCE

[env:ATtiny1614]
platform = atmelmegaavr
board = ATtiny1614
board_build.f_cpu=20000000L
framework = arduino
upload_protocol=custom
upload_speed=230400
upload_port=COM12
upload_flags=
    -v
    -c
    serialupdi
    -p
    t412
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -U osccfg:w:0x02:m ;20MHz
upload_command=c:\bin\avrdude $UPLOAD_FLAGS -e -x rtsdtr=low -U flash:w:$SOURCE
